[pytest]
addopts = --stand=DEV --log-file-level=DEBUG --output=./artifacts -s

markers =
    smoke: проверка основного функционала, запускается на каждый коммит
    regress: охватывает большую часть функционала, запускается раз в сутки, по расписанию
    health_check: тесты для проверки доступности продукта
    order: тэг для указания очерёдности запуска тестов

#Логирование
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S